sno=int(input('enter student no:'))
sname=input('enter student name:')
sgroup=input('enter student group:')
s1=int(input('maths marks:'))
s2=int(input ('physics marks:'))
s3=int(input('computers marks:'))
s4=int(input('telugu marks:'))
s5=int(input('english marks:'))
s6=int(input('skills marks:'))
if s1>=35 and s2>=35 and s3>=35 and s4>=35 and s5>=35 and s6>=35:
    print('pass')
else:
    print('fail')


   
enter student no:
58
enter student name:
Devisree
enter student group:
Mpcs
maths marks:
67
physics marks:
87
computers marks:
55
telugu marks:
43
english marks:
37
skills marks:
58
pass
